$bgColor: rgba(102, 97, 97, 0.678)

body 
    background-color: $bgColor
    font-size: 2em

.container 
    width: 600px
    margin-top: 10%

#text 
    min-height: 100px

div
    border-radius: 10px
